import random

options=['Rock' ,'Paper' ,'Scissor']


def val(o1,o2):
  if ((o1 == 1 and o2 == 3) or (o1 == 3 and o2 == 2) or (o1 == 2 and o2 == 1)):
    print('You won this one!\n')
    return (1, 0)
  elif o1 == o2:
    print('Ops, a tie\n')
    return (0, 0)
  else:
    print('Sorry, you lost this round \n')
    return (0, 1)
    

def print_menu():
  string_menu =  '---Selection---\n'
  string_menu += '1: Rock \n'
  string_menu += '2: Paper \n'
  string_menu += '3: Scissor \n'
  string_menu += '4: Exit \n'
  print(string_menu)


def The_game():
  Pscore = 0
  Cscore = 0
  print('Lets play a game of:')
  print_menu()
  while Pscore < 3 and Cscore < 3:
    Pchoice = input('Choose your next move ')
    Cchoice = random.randint(1,3)
    try:
      Pchoice = int(Pchoice)
      POpInd = options[(Pchoice-1)]
      COpInd = options[(Cchoice-1)]
      print(f'Your Choice was: {POpInd}\nComputer chose:  {COpInd}')
      tempPscore, tempCscore = val(Pchoice, Cchoice)
      Pscore += tempPscore
      Cscore += tempCscore
      print(f'Your Score: \t{Pscore} \nComputer Score: {Cscore}\n')
    except:
      print('Input a integer')
  return (Pscore, Cscore)


def Who_won(h, g):
  if h == 3:
    print('Congratz! You won the prestigious game')
  elif g == 3:
    print('Sorry, you lost the game')


Pscore, Cscore = The_game()
Who_won(Pscore, Cscore)
